
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        label = "HOMEROW_MODS";
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    n1_pipe: n1_pipe {
        label = "n1_pipe";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N1>, <&kp PIPE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n9_plus: n9_plus {
        label = "n9_plus";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N9>, <&kp PLUS>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    n0_equal: n0_equal {
        label = "n0_equal";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N0>, <&kp EQUAL>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    lparen_lt: lparen_lt {
        label = "left_paren_less_than";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    rparen_gt: rparen_gt {
        label = "right_paren_less_than";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    colon_semicolon: colon_semicolon {
        label = "colon_semicolon";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp COLON>, <&kp SEMICOLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    dot_exclamation: dot_exclamation {
        label = "dot_exclamation";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp EXCLAMATION>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    comma_question: comma_question {
        label = "comma_question";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp QUESTION>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    fslh_bslh: fslh_bslh {
        label = "forwardslash_backslash";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp FSLH>, <&kp BSLH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC    &n1_pipe            &kp N2             &kp N3     &kp N4  &kp N5              &tog 1                                                                             &mo 3  &kp N6  &kp N7                &kp N8                 &n9_plus          &n0_equal  &kp MINUS
  &kp LALT     &kp Q             &kp W              &kp F      &kp P   &kp G               &none                                                                             &none   &kp J   &kp L                 &kp U                  &kp Y       &colon_semicolon  &kp GRAVE
 &kp LCTRL     &kp A             &kp R              &kp S      &kp T   &kp D               &none        &kp LCMD  &kp PAGE_UP                  &kp PAGE_DOWN    &kp TAB      &none   &kp H   &kp N                 &kp E                  &kp I           &kp O    &kp SQT
 &kp LSHFT     &kp Z             &kp X              &kp C      &kp V   &kp B                                       &kp ESCAPE                      &kp MINUS                         &kp K   &kp M             &comma_question                &dot_exclamation        &fslh_bslh  &kp RSHFT
     &mo 2  &kp LEFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT                    &kp BSPC  &kp LEFT_SHIFT    &kp RCTRL                       &kp RALT  &kp ENTER  &kp SPACE          &kp UP  &lparen_lt  &rparen_gt  &kp DOWN_ARROW      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
   &kp ESC    &n1_pipe     &kp N2     &kp N3     &kp N4  &kp N5              &trans                                                                         &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
  &kp LALT     &kp Q      &kp W      &kp F      &kp P   &kp G               &none                                                                         &none   &kp J   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
 &kp LCTRL     &kp A      &kp R      &kp S      &kp T   &kp D               &none    &kp LCMD  &kp PAGE_UP                      &kp PG_DN    &kp TAB      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT     &kp Z      &kp X      &kp C      &kp V   &kp B                                      &kp ESC                  &kp MINUS                         &kp K   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp LEFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT                    &kp BSPC  &kp RSHIFT    &kp RCTRL                       &kp RALT  &kp ENTER  &kp SPACE              &kp UP     &kp KP_N0     &kp KP_DOT         &kp DOWN      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
